*{
  margin: 0%;
  background-color:rgb(231, 218, 218);
 
}



.image-size{
  width: 60px;
  height: 60px;
}

nav{
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.solve{
  margin-right: 10px;
}
.reac{
  margin: 0px auto;
  padding: 0 20px;
}

.search-container{
  display: flex;
  margin: 0px auto;
  padding: 0 20px;
  align-items: center;
}

.search{
  background-color: white;
  margin-right: 20px;
}

.search input{
  padding:10px;
  box-shadow: 0px 2px 0px (0,0,0,0.25);
  border-radius: 3px;
  border: none;
}
.search-btn button{
  background-color: #0e6f9f;
 border: none;
 border-radius: 10px;
 height: 44px;
 color: white;
 padding: 10px 12px;
}

.display-grid{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr)
}

.image-container-people{
  padding:0px, 5px ; 
}

.card-people{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 10px 0px ;
  flex: 1;
}

.people-text{
  margin-right: 10px;
  text-transform: capitalize;
}

.style-button{
  border: none;
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.25);
  padding: 4px;
  cursor: pointer;
  align-items: center;
}

.people-header{
margin: 70px;
}
.people-grid{
  margin-top: 15px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr)
}



.pagination{
  

}

#test{
  margin-left:auto;
  margin-right: auto;
}
#testing{
  margin-left:auto;
  margin-right: auto;
}